# Test-Encora

./: README.md  cucumber.json  pom.xml
src/test/java/com/pb/web/page/: HomeStep.java  LogInStep.java  LogOutSep.java  RegistrationStep.java
src/test/java/com/pb/web/runner/: TestRunner.java
src/test/java/com/pb/web/stepdefinition/: HomeStepDefinition.java  LogInStepDefinition.java  LogOutStepDefinition.java  RegistrationStepDefinition.java
src/test/java/com/pb/web/utility/: BrowserDriver.java  Hooks.java
src/test/resources/features/: CreateUserParaBank.feature
